<!DOCTYPE html>
<html>
<head>
  <title>Google Drive</title>
  <link rel="shortcut icon" href="favicon.ico">
  <head>
    <style>
      body {
        background-color: #000000;
      }
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(0, 52, 110);
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    header h1 {
      margin: 0;
      color: rgb(255, 255, 255);
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  .white {
    color: rgb(255, 255, 255);
  }
    nav li {
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 18px;
    }
    main {
      padding: 20px;
    }
    .proxy-links {
  display: none;
}


  </style>
</head>
<body>
    <header>
        <h1>Firef0x Proxy</h1>
        <nav>
          <ul>
            <li><a href="proxy.html">Go Back</a></li>
                </ul>
              </li>
          </ul>
        </nav>
      </header>
  <main>
    </section>
    <section id="proxy">
        <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;">
            <iframe src="https://replit.com/@Ironbrodiet/Inconspicuous-Browser?embed=1&output=1#main.py" style="width: 80%; height: 80%;"></iframe>
          </div>
          

    </section>
    <style>
        ul {
          list-style-type: none;
        }
      </style>
      
      <ul>
      </ul>
  </main>
</body>
</html>
